<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPC1" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.18.4.45</Value>
    </Setting>
    <Setting Name="IPC2" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.18.4.50</Value>
    </Setting>
  </Settings>
</SettingsFile>